#pc-wrap {
	.agent-detail-page {
		position: relative;
		padding: 133px 0 75px;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 40px;
			.info-card {
				// margin-left: 58px;
				width: 100%;
				display: flex;
				flex-direction: row;
				box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
				border-radius: 12px;
				.agent-image {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 590px;
					img {
						width: 590px;
						height: 689px;
						object-fit: contain;
						border-radius: 40px;
					}
					span {
						color: #dedbdb;
					}
				}
				.agent-info {
					display: flex;
					flex-direction: column;
					width: 100%;
					padding: 50px;
					.agent-name {
						width: 100%;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						span {
							font-family: $fontPrimary;
							font-weight: 400;
							font-size: 50px;
							line-height: 75px;
							letter-spacing: 1%;
						}
						.follow-btn {
							// height: 60px;
							// width: 150px;
							// padding: 5px;
							// background-color: #f4f0ec;
							// border-radius: 12px;
							margin-top: 10px;
							// cursor: pointer;
							.button {
								font-family: $font;
								font-weight: 400;
								font-size: 30px;
								line-height: 15px;
								letter-spacing: 1%;
								width: 150px;
								// background-color: #f4f0ec;
								padding: 20px;
								border-radius: 12px;
							}
						}
					}
					.agent-desc {
						display: flex;
						flex-direction: column;
						gap: 40px;
						.designer {
							width: 86px;
							span {
								font-family: $font;
								font-weight: 400;
								font-size: 22px;
								line-height: 33px;
								letter-spacing: 1%;
								text-align: center;
							}
						}
						.description {
							width: 552px;
							span {
								font-family: $font;
								font-weight: 400;
								font-size: 22px;
								line-height: 33px;
								letter-spacing: 1%;
							}
						}
						.mail-info {
							display: flex;
							flex-direction: row;
							width: 261px;
							img {
								width: 52px;
								height: 52px;
							}
							span {
								font-family: $font;
								font-weight: 400;
								font-size: 20px;
								line-height: 30px;
								letter-spacing: 1%;
								margin-left: 30px;
								margin-top: 10px;
							}
						}
						.social-media {
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							width: 170px;
							margin-left: 10px;
							img {
								width: 20px;
								height: 21px;
								cursor: pointer;
							}
						}
					}
				}
			}
			.agent-home-list {
				position: relative;
				width: 100%;
				height: 740px;
				margin-top: 33px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.project-blog {
					position: relative;
					display: flex;
					flex-direction: column;
					width: 49%;
					border-radius: 20px;
					background: #fff;
					box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
					gap: 30px;
					background-color: #f4f0ec;
					.button {
						display: flex;
						flex-direction: row;
						justify-content: center;
						gap: 30px;
						margin-top: 20px;
						#btn {
							width: 150px;
							background-color: #fff;
							border-radius: 20px;
							div {
								font-family: $fontPrimary;
								font-weight: 400;
								font-size: 20px;
								line-height: 75px;
								letter-spacing: 1%;
							}
							&.active {
								background-color: #292f36;
								color: #cda274;
							}
						}
					}
					.divider {
						width: 100%;
						border-bottom: 1px dotted #cda274;
					}
					.cards {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 20px;
						overflow-y: scroll;
						.pb-card {
							width: 90%;
							height: auto;
							border-radius: 20px;
							display: flex;
							flex-direction: row;
							justify-content: space-evenly;
							cursor: pointer;
							img {
								width: 150px;
								height: 120px;
								border-radius: 20px;
								object-fit: cover;
							}
							.card-info {
								width: 350px;
								display: flex;
								flex-direction: row;
								background-color: #fff;
								border-radius: 20px;
								.pb-name {
									width: 170px;
									display: flex;
									flex-direction: column;
									align-items: center;
									justify-content: center;
									gap: 10px;
									.name {
										font-family: $fontPrimary;
										font-weight: 400;
										font-size: 18px;
										letter-spacing: 1%;
									}
								}
								.status {
									width: 170px;
									display: flex;
									justify-content: center;
									align-items: center;
									gap: 10px;
									span {
										font-family: $font;
										font-weight: 400;
										font-size: 15px;
										letter-spacing: 1%;
									}
								}
							}
						}
					}
				}
				.follower-following {
					position: relative;
					display: flex;
					flex-direction: column;
					width: 49%;
					border-radius: 12px;
					background-color: #f4f0ec;
					box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
					gap: 30px;
					.button {
						display: flex;
						flex-direction: row;
						gap: 30px;
						justify-content: center;
						margin-top: 20px;
						#btn {
							width: 150px;
							background-color: #fff;
							border-radius: 20px;
							span {
								font-family: $fontPrimary;
								font-weight: 400;
								font-size: 20px;
								line-height: 75px;
								letter-spacing: 1%;
							}
							&.active {
								background-color: #292f36;
								color: #cda274;
							}
						}
					}
					.divider {
						width: 100%;
						border-bottom: 1px dotted #cda274;
					}
					.cards {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 20px;
						overflow-y: scroll;
						.pb-card {
							width: 90%;
							height: auto;
							border-radius: 20px;
							display: flex;
							flex-direction: row;
							justify-content: space-evenly;

							img {
								width: 120px;
								height: 120px;
								border-radius: 50%;
								object-fit: cover;
							}
							.card-info {
								width: 350px;
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								background-color: #fff;
								border-radius: 20px;
								gap: 10px;
								.pb-name {
									width: 170px;
									display: flex;
									flex-direction: row;
									align-items: center;
									justify-content: space-between;
									gap: 10px;
									.name {
										display: flex;
										font-family: $fontPrimary;
										font-weight: 400;
										font-size: 18px;
										letter-spacing: 1%;
										text-align: center;
									}
									.like-button {
										display: flex;
										margin-right: 20px;
									}
								}
								.status {
									width: 190px;
									display: flex;
									flex-direction: row;
									justify-content: space-between;
									align-items: center;
									gap: 10px;
									span {
										font-family: $font;
										font-weight: 400;
										font-size: 15px;
										letter-spacing: 1%;
									}
								}
							}
						}
					}
				}
			}
			.review-box {
				position: relative;
				margin-top: 75px;
				padding: 58px 19px;
				width: 100%;
				height: auto;
				border-radius: 24px;
				background-color: #f4f0ec;
				.main-intro {
					display: flex;
					flex-direction: column;
					span {
						color: #181a20;
						font-family: $font;
						font-size: 30px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						letter-spacing: 0.6px;
						text-transform: capitalize;
					}
					p {
						color: #181a20;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
					}
				}
				.review-wrap {
					padding: 29px 25px;
					margin-top: 57px;
					display: flex;
					flex-direction: column;
					border-radius: 12px;
					background: #fff;
					box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
					.title-box {
						svg {
							width: 10px;
							height: 10px;
						}
						span {
							margin-left: 8px;
							color: #181a20;
							font-family: $font;
							font-size: 17px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
						}
					}
					.review-card {
						margin-top: 20px;
						display: flex;
						flex-direction: column;
						padding-bottom: 10px;
						border-bottom: 1px solid #c4c4c4;
						.info {
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							.left {
								display: flex;
								flex-direction: row;
								img {
									width: 55px;
									height: 59px;
									border-radius: 50%;
									object-fit: cover;
								}
								div {
									margin-left: 8px;
									display: flex;
									flex-direction: column;
									strong {
										color: #181a20;
										font-family: $font;
										font-size: 15px;
										font-style: normal;
										font-weight: 600;
										line-height: normal;
									}
									span {
										margin-top: 4px;
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.right {
								display: flex;
								flex-direction: row;
								svg {
									color: #edf023;
								}
							}
						}
						p {
							margin-top: 10px;
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 400;
							line-height: 26px;
						}
					}
					.pagination-box {
						margin-top: 15px;
						width: 100%;
						height: auto;
						display: flex;
						justify-content: center;
					}
				}
				.leave-review-config {
					margin-top: 15px;
					border-radius: 12px;
					background: #fff;
					box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
					padding: 30px 38px;
					.main-title {
						color: #181a20;
						font-family: $font;
						font-size: 17px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
					}
					.review-title {
						margin-top: 20px;
						color: #181a20;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
					}
					textarea {
						width: 100%;
						height: 120px;
						margin-top: 8px;
						padding: 20px;
						border-radius: 8px;
						border: 1px solid #ddd;
						color: #717171;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
					}
					.submit-btn {
						width: 100%;
						display: flex;
						justify-content: flex-end;
						button:disabled {
							background: #f4f0ec;
						}
						.submit-review {
							display: flex;
							width: 256px;
							margin-top: 30px;
							padding: 16px 30px;
							justify-content: center;
							align-items: center;
							gap: 10px;
							border-radius: 12px;
							border: 1px solid #c4c4c4;
							cursor: pointer;
							.title {
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
					}
				}
			}
		}
	}
}
