#pc-wrap {
	#my-page {
		position: relative;
		padding: 133px 0 75px;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 40px;
			.info-card {
				width: 100%;
				display: flex;
				flex-direction: row;
				box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
				border-radius: 12px;
				.agent-image {
					img {
						width: 590px;
						height: 689px;
						object-fit: contain;
						border-radius: 40px;
					}
				}
				.agent-info {
					display: flex;
					flex-direction: column;
					width: 100%;
					padding: 0px 50px 50px 50px;
					.agent-name {
						width: 100%;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						span {
							font-family: $fontPrimary;
							font-weight: 400;
							font-size: 50px;
							line-height: 75px;
							letter-spacing: 1%;
						}
						.logout-btn {
							height: 50px;
							width: 150px;
							padding: 5px;
							background-color: #f4f0ec;
							border-radius: 12px;
							margin-top: 10px;
							span {
								font-family: $font;
								font-weight: 400;
								font-size: 25px;
								line-height: 75px;
								letter-spacing: 1%;
							}
						}
					}
					.agent-desc {
						display: flex;
						flex-direction: column;
						gap: 40px;
						.designer {
							width: 86px;
							span {
								font-family: $font;
								font-weight: 400;
								font-size: 22px;
								line-height: 33px;
								letter-spacing: 1%;
								text-align: center;
							}
						}
					}
				}
			}
			.agent-home-list {
				position: relative;
				width: 100%;
				height: 740px;
				margin-top: 33px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.project-blog {
					position: relative;
					display: flex;
					flex-direction: column;
					width: 49%;
					border-radius: 20px;
					background: #fff;
					box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
					gap: 30px;
					background-color: #f4f0ec;
					.button {
						display: flex;
						flex-direction: row;
						justify-content: center;
						gap: 30px;
						margin-top: 20px;
						#btn {
							width: 150px;
							background-color: #fff;
							border-radius: 20px;
							div {
								font-family: $fontPrimary;
								font-weight: 400;
								font-size: 25px;
								line-height: 75px;
								letter-spacing: 1%;
							}
							&.active {
								background-color: #292f36;
								color: #cda274;
							}
						}
					}
					.divider {
						width: 100%;
						border-bottom: 1px dotted #cda274;
					}
					.cards {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 20px;
						overflow-y: scroll;
						.pb-card {
							width: 90%;
							height: auto;
							border-radius: 20px;
							display: flex;
							flex-direction: row;
							justify-content: space-evenly;

							img {
								width: 120px;
								height: 120px;
								border-radius: 50%;
								object-fit: cover;
							}
							.card-info {
								width: 350px;
								display: flex;
								flex-direction: row;
								background-color: #fff;
								border-radius: 20px;
								.pb-name {
									width: 170px;
									display: flex;
									flex-direction: column;
									align-items: center;
									justify-content: center;
									gap: 10px;

									.name {
										font-family: $fontPrimary;
										font-weight: 400;
										font-size: 18px;
										letter-spacing: 1%;
										text-align: center;
									}
								}
								.status {
									width: 170px;
									display: flex;
									justify-content: center;
									align-items: center;
									gap: 10px;
									span {
										font-family: $font;
										font-weight: 400;
										font-size: 15px;
										letter-spacing: 1%;
									}
								}
							}
						}
					}
				}
				.follower-following {
					position: relative;
					display: flex;
					flex-direction: column;
					width: 49%;
					border-radius: 12px;
					background-color: #f4f0ec;
					box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
					gap: 30px;
					.button {
						display: flex;
						flex-direction: row;
						gap: 30px;
						justify-content: center;
						margin-top: 20px;
						#btn {
							width: 150px;
							background-color: #fff;
							border-radius: 20px;
							span {
								font-family: $fontPrimary;
								font-weight: 400;
								font-size: 25px;
								line-height: 75px;
								letter-spacing: 1%;
							}
							&.active {
								background-color: #292f36;
								color: #cda274;
							}
						}
					}
					.divider {
						width: 100%;
						border-bottom: 1px dotted #cda274;
					}
					.cards {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 20px;
						overflow-y: scroll;
						// .pb-card-following {
						// 	width: 90%;
						// 	height: auto;
						// 	border-radius: 20px;
						// 	display: flex;
						// 	flex-direction: row;
						// 	justify-content: space-evenly;

						// 	img {
						// 		width: 120px;
						// 		height: 120px;
						// 		border-radius: 50%;
						// 		object-fit: cover;
						// 	}
						// 	.card-info {
						// 		width: 350px;
						// 		display: flex;
						// 		flex-direction: column;
						// 		align-items: center;
						// 		justify-content: center;
						// 		background-color: #fff;
						// 		border-radius: 20px;
						// 		gap: 10px;
						// 		.pb-name {
						// 			width: 170px;
						// 			display: flex;
						// 			flex-direction: row;
						// 			justify-content: space-between;
						// 			gap: 10px;
						// 			.name {
						// 				font-family: $fontPrimary;
						// 				font-weight: 400;
						// 				font-size: 18px;
						// 				letter-spacing: 1%;
						// 			}
						// 		}
						// 		.status {
						// 			width: 170px;
						// 			display: flex;
						// 			flex-direction: row;
						// 			justify-content: space-between;
						// 			align-items: center;
						// 			gap: 10px;
						// 			span {
						// 				font-family: $font;
						// 				font-weight: 400;
						// 				font-size: 15px;
						// 				letter-spacing: 1%;
						// 			}
						// 		}
						// 	}
						// }
						.pb-card {
							width: 90%;
							height: auto;
							border-radius: 20px;
							display: flex;
							flex-direction: row;
							justify-content: space-evenly;

							img {
								width: 120px;
								height: 120px;
								border-radius: 50%;
								object-fit: cover;
							}
							.card-info {
								width: 350px;
								display: flex;
								flex-direction: row;
								background-color: #fff;
								border-radius: 20px;
								.pb-name {
									width: 170px;
									display: flex;
									flex-direction: column;
									align-items: center;
									justify-content: center;
									gap: 10px;
									.name {
										font-family: $fontPrimary;
										font-weight: 400;
										font-size: 18px;
										letter-spacing: 1%;
									}
								}
								.status {
									width: 170px;
									display: flex;
									justify-content: center;
									align-items: center;
									gap: 10px;
									span {
										font-family: $font;
										font-weight: 400;
										font-size: 15px;
										letter-spacing: 1%;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
